<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--* fuentes -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;300;600;700;900&display=swap" rel="stylesheet">
<title>Bootstrap 5</title>

<!--* Sass-Css -->
<link rel="stylesheet" href="../sass/custom.css">



</main>


</head>
<body>

<main class="container-fluid alto-100 w-100 ">

    <div class="row">
            <h1 class="bg-primary text-white display-1 ">Ordenes</h1>
            <div class="col-12 col-lg-3 border bg-success">
                <!--*menu  Columna izquierda-->
                <h3 class="text-white">Hola soy menú</h3>
            </div>


            <div class="col-12 col-lg-9 border bg-secondary ">
                <!--*menu  Columna derecha-->
                <div class="row">
                    <div class="col-12 col-lg-12 p-2 border">
                      <!-- *Migas de pan -->
                        <ol class="breadcrumb alert alert-dark">
                            <li class="breadcrumb-item h5">Ordenes</li>
                            <a class="breadcrumb-item active" href="../dashboard.html"  aria-current="page">Home</a>
                            <a class="breadcrumb-item active alert-link" href="ordenes.html"> Ordenes</a>
                        </ol>
                    </div>
                </div>
                <div class="row">
                    <!-- *lista de clientes -->
                    <div class="col-12 col-md-8 p-2 border">
                        <table class="table table-hover">
                            <thead>
                              <tr>
                                <th scope="col"></th>
                                <th scope="col">Id Registrado</th>
                                <th scope="col">Cliente</th>
                                <th scope="col">Estado</th>
                                <th scope="col">Total</th>
                                <th scope="col">Fecha Ingresada</th>
                                <th scope="col">Fecha Modificada</th>
                                <th scope="col">Acción</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <th scope="row">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                </th>
                                <td>13456</td>
                                <td>Mark</td>
                                </td>
                                <td>pendiente</td>
                                <td>$1000000</td>
                                <td>domingo, 01 de junio de 2021</td>
                                <td>martes, 03 de junio de 2021</td>
                              </tr>
                              <tr>
                                <th scope="row">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                </th>
                                <td>13476</td>
                                <td>Jacob</td>
                                </td>
                                <td>pendiente</td>
                                <td>$500000</td>
                                <td>domingo, 13 de junio de 2021</td>
                                <td>martes, 16 de junio de 2021</td>
                            </tr>
                            <tr>
                                <th scope="row"><input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                </th>
                                <td >13486</td>
                                <td >Larry the Bird</td>
                                <td>pendiente</td>
                                <td>$1480000</td>
                                <td>domingo, 18 de junio de 2021</td>
                                <td>martes, 21 de junio de 2021</td>
                              </tr>
                            </tbody>
                          </table>
                    </div>
                    <!-- *filtro -->
                    <div class="col-12 col-md-4 p-2 border">
                          <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Nombre del cliente</label>
                            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Ingrese el nombre a buscar...">
                          </div>
                          <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Correo electrónico</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="correo@electrónico.com">
                          </div>
                          <div class="input-group mb-3">
                            <label class="input-group-text" for="inputGroupSelect01">Grupo de cliente</label>
                            <select class="form-select" id="inputGroupSelect01">
                              <option selected>Elige...</option>
                              <option value="1">Por defecto</option>
                            </select>
                          </div>
                          <div class="input-group mb-3">
                            <label class="input-group-text" for="inputGroupSelect01">Estado</label>
                            <select class="form-select" id="inputGroupSelect01">
                              <option selected>Elige...</option>
                              <option value="1">Activo</option>
                              <option value="2">Inactivo</option>
                            </select>
                          </div>
                          <div class="input-group mb-3" style="vertical-align: inherit;">
                              <div style="vertical-align:inherit" class="pe-4">Fecha</div>
                              <label for="datetime-local"></label>
                          <input type="datetime-local" id="datetime-local" class="border-0">
                          </div>
                          <button type="button" class="btn btn-outline-primary">Filtrar</button>
                    </div>
                </div>
                <div class="row">
                    <!-- *PAginación -->
                    <div class="col-12 col-lg-12 p-2 border">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                              <li class="page-item"><a class="page-link" href="../dashboard.html">Anterior</a></li>
                              <li class="page-item"><a class="page-link" href="clientes.html">1</a></li>
                              <li class="page-item"><a class="page-link" href="clientes.html">2</a></li>
                              <li class="page-item"><a class="page-link" href="clientes.html">3</a></li>
                              <li class="page-item"><a class="page-link" href="../dashboard.html">próximo</a></li>
                            </ul>
                          </nav>
                    </div>
                </div>

            </div>
        </div>

    </main>
    
    
</body>
</html>